#Greenfoot project file
class.Apple.image=apple.png
class.Bomb.image=bomb.png
class.GameOver.image=gameover.jpg
class.MyWorld.image=northpolebackground.jpg
class.Seal.image=seal.png
class.Sfx.image=button-blue.png
class.Titlescreen.image=snow.jpg
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Apple
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Apple
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Seal
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Seal
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Seal
dependency15.to=Apple
dependency15.type=UsesDependency
dependency16.from=Bomb
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=Seal
dependency17.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Sfx
dependency2.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=Seal
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Titlescreen
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Seal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=600
editor.fx.0.width=783
editor.fx.0.x=279
editor.fx.0.y=65
height=638
package.numDependencies=17
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sfx
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Seal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=836
world.lastInstantiated=Titlescreen
xPosition=175
yPosition=0
